public class Operations {
    public static void main(String[] args) {
        int a = 10;
        int b = 5;

        //Операции
        // + (сложение)
        int summ = a + b;

        // - (вычитание)
        int diff = a - b;

        // * (умножение)
        int mult = a * b;

        // / (деление)
        int div = a / b;

        // % (остаток от деления)
        int ost = a % b;

        // Инкремент - увеличение числа на 1
        /*
        a++
        a += 1
        a = a + 1
        все 3 операции выполняют одно и то же действие
         */
        int icr = a++;

        // Декремент - уменьшение числа на 1
        /*
        b--
        b -= 1
        b = b - 1
        все 3 операции выполняют одно и то же действие
         */
        int decr = b--;

        // Префиксный и Постфиксный инкремент и декремент

        // Префиксный
        /*
        вначале значение переменной a увеличивается на 1,
        а затем ее значение присваивается переменной prefIncr
         */
        int prefIncr = ++a;
        a = 10;
        // Постфиксный
        /*
        вначале значение переменной a присваивается переменной postfixIncr,
        а потом значение переменной a увеличивается на 1
         */
        int postfixIncr = a++;

        // Префиксный
        /*
        Вначале значение переменной b уменьшается на 1
        а затем ее значение присваевается переменной prefDecr
         */
        int prefDecr = --b;

        // Постфиксной
        /*
        Вначале значение переменной b присваевается переменной postfixDecr
        а потом значение переменной b уменьшается на 1
         */
        int postfixDecr = b--;

        // Приоритет операций
        /*
        ++ (постфиксный инкремент), -- (постфиксный декремент)

        ++ (префиксный инкремент), -- (префиксный декремент)

        * (умножение), / (деление), % (остаток от деления)

        + (сложение), - (вычитание)
         */
        int x = 10 / 5 * 2;

        boolean s = a == b; //false
        boolean s1 = a != b; //true
        // > < >= <=

        // Операции присваивания
        a *= b; // то же самое, что и a = a * b, только проще запись
        a /= b; // a = a / b
        a += b;
        a -= b;
    }
}
